{
  "name": "risk-management",
  "version": "3.0.0",
  "description": "Template for the Learning Journey Building side-by-side extensions on SAP BTP",
  "main": "index.js",
  "scripts": {
    "start": "cds-serve",
    "watch-risk-management": "cds watch --open risk-management/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.11",
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "bake-cli": "^0.1.6",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "mocha": "^2.5.2",
    "standard-version": "^2.2.1",
    "watchd": "github:mklabs/watchd"
  },
  "engines": {
    "node": "^18"
  },
  "bake": {
    "description": "Scaffold a basic ES6 setup",
    "scripts": {
      "start": "echo Starting generation of default template",
      "prestart": "echo prestart",
      "poststart": "echo poststart",
      "install": "npm install --loglevel warn --cache-min Infinity",
      "preinstall": "echo Installing dependencies ...",
      "postinstall": "npm ls --depth 0"
    }
  },
  "author": "m.haug@sap.com",
  "license": "SAP SAMPLE CODE LICENSE",
  "repository": "https://github.com/SAP-samples/sap-learning-extension-suite",
  "dependencies": {
    "@sap-cloud-sdk/http-client": "2.15.0",
    "@sap-cloud-sdk/resilience": "3.12.0",
    "@sap/cds": "7.2.0",
    "@sap/cds-dk": "7.6.0",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "express": "^4"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      }
    }
  },
  "sapux": [
    "app/risk-management"
  ]
}
